<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test Git</title>
</head>
<body>
    <h1>Hello world</h1>
    <div class="card">
        <h2>My card</h2>
        <img src="/img/chambre.jpg" alt="une chmabre" width="300">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nisi
            reiciendis, consectetur repellendus est in error voluptas sit quia quam!</p>
    </div>
</body>
</html>